<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😀 My Profile</title>
  </head>
  <body>
    <center>
      <hr />
      <h1>Manish Mahant</h1>
      <br />
      <p>
        Hello I'll be your <strong>instructor</strong> throught this front end session.
        I am a <strong>Sr. Software Engineer</strong> at <em>Kiwitech</em> and a FullStack trainer at <em>AttainU</em>.
      </p>
      <hr />
    </center>
    <h3>My Hobbies</h3>
    <ul>
      <li>Playing ukulele</li>
      <li>Watching Animes</li>
      <li>Coding in JavaScript</li>
    </ul>
    <hr />
    <h3>Topics Covered</h3>
    <ol>
      <li>IDE</li>
      <li>Browser</li>
      <li>HTML</li>
      <li>GIT</li>
    </ol>
  </body>
</html>

<!--
i: italics
b: bold

Are Semantic
em: emphasise
strong: for making something more prominent
-->